BroUDPChat/MainWindow.xaml

<Window x:Class="BroUDPChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"  Width="525" MaxWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="23*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="4" Content="Control LEDs"/>
                <CheckBox Grid.Row="2" x:Name="LED1" Content="LED 1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Led1}" Command="{Binding Path=CommandLED1}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                <CheckBox Grid.Row="2" x:Name="LED2" Content="LED 2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Led1}" Command="{Binding Path=CommandLED2}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                <CheckBox Grid.Row="2" x:Name="LED3" Content="LED 3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Led1}" Command="{Binding Path=CommandLED3}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
                <CheckBox Grid.Row="2" x:Name="LED4" Content="LED 4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Led1}" Command="{Binding Path=CommandLED4}" CommandParameter="{Binding Path=IsChecked, RelativeSource={RelativeSource Self}}"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="280*"/>
                    <ColumnDefinition Width="106*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0, 0, 5, 0" Text="{Binding UserName}"/>
                <Button Content="set Username" Grid.Column="2" VerticalAlignment="Center" Command="{Binding CommandSetUserName}"/>

                <Label Grid.Row="1" Content="Chat history:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border Margin="0, 5, 5, 0" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock TextWrapping="Wrap" Text="{Binding History}" />
                </Border>

                <Label Grid.Row="2" Content="Enter message:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding TextToSend}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button Content="send" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Command="{Binding CommandSendMessage}" />

            </Grid>
        </Border>
    </Grid>
</Window>
