BroUDPChat/MainWindow.xaml

<Window x:Class="BroUDPChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="525" MaxHeight="550" MaxWidth="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Margin="5">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <CheckBox x:Name="LED1" Content="LED 1" Grid.Column="0"/>
                <CheckBox x:Name="LED2" Content="LED 2" Grid.Column="1"/>
                <CheckBox x:Name="LED3" Content="LED 3" Grid.Column="2"/>
                <CheckBox x:Name="LED4" Content="LED 4" Grid.Column="3"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="5" Grid.Row="1">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="280*"/>
                    <ColumnDefinition Width="106*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Username:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="0, 0, 5, 0"/>
                <Button Content="set Username" Grid.Column="2" VerticalAlignment="Center"/>

                <Label Grid.Row="1" Content="Chat history:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Border Margin="0, 5, 5, 0" Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                    <TextBlock TextWrapping="Wrap" Text="asdfasdfadadfaddf" Height="200" />
                </Border>

                <Label Grid.Row="2" Content="Enter message:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Margin="0,0,5,0"/>
                <Button Content="send" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" />

            </Grid>
        </Border>
    </Grid>
</Window>
